# bhuristeca

./: README.md  docker-compose.yml  openapi.yml  pom.xml
src/main/java/com/buhoristeca/lector/: LectorApplication.java
src/main/java/com/buhoristeca/lector/config/: FileStorageProperties.java  GlobalExceptionHandler.java
src/main/java/com/buhoristeca/lector/controllers/: EditorialController.java  GeneroController.java  GenerosController.java  IdiomaController.java  IdiomalController.java  InformeController.java  LibroController.java  PrestamoController.java  RolUsuarioController.java  RolUsuariolController.java  UsuarioController.java
src/main/java/com/buhoristeca/lector/exceptions/: BadRequestException.java  BusinessRuleException.java  FileStorageException.java  PrestamoValidationException.java  ResourceNotFoundException.java  StockInsuficienteException.java
src/main/java/com/buhoristeca/lector/mappers/: CommonMapperUtils.java  EditorialMapper.java  FieldErrorMapper.java  GeneroMapper.java  IdiomaMapper.java  InformeMapper.java  LibroMapper.java  PrestamoMapper.java  RolUsuarioMapper.java  UsuarioMapper.java
src/main/java/com/buhoristeca/lector/model/: Editorial.java  EstadoPrestamo.java  Genero.java  Idioma.java  Libro.java  Prestamo.java  RolUsuario.java  Usuario.java
src/main/java/com/buhoristeca/lector/model/enums/: EstadoPrestamo.java
src/main/java/com/buhoristeca/lector/repositories/: EditorialRepository.java  GeneroRepository.java  IdiomaRepository.java  LibroRepository.java  PrestamoRepository.java  RolUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/buhoristeca/lector/service/: EditorialService.java  FileStorageService.java  GeneroService.java  IdiomaService.java  InformeService.java  LibroService.java  PrestamoService.java  RolUsuarioService.java  UsuarioService.java
src/main/java/com/buhoristeca/lector/service/impl/: EditorialServiceImpl.java  FileStorageServiceImpl.java  GeneroServiceImpl.java  IdiomaServiceImpl.java  InformeServiceImpl.java  LibroServiceImpl.java  PrestamoServiceImpl.java  RolUsuarioServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: Buhoristeca API v1.postman_collection.json  application.properties  data.sql
src/test/java/com/buhoristeca/lector/: LectorApplicationTests.java
src/test/java/com/buhoristeca/lector/unit/test/: EditorialServiceImplTest.java  FileStorageServiceImplTest.java  GeneroServiceImplTest.java  IdiomaServiceImplTest.java  InformeServiceImplTest.java  PrestamoServiceImplTest.java  RolUsuarioServiceImplTest.java  UsuarioServiceImplTest.java
